{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'b4\'bd\'d3
\f1 : https://pan.baidu.com/s/1W9Hw914j9ZvGKVW2-37eZA  
\f0 \'c3\'dc\'c2\'eb
\f1 : 23g5\
--
\f0 \'c0\'b4\'d7\'d4\'b0\'d9\'b6\'c8\'cd\'f8\'c5\'cc\'b3\'ac\'bc\'b6\'bb\'e1\'d4\'b1
\f1 V6
\f0 \'b5\'c4\'b7\'d6\'cf\'ed}